/*
Theme Name: Gambit
Theme URI: https://themezee.com/themes/gambit/
Author: ThemeZee
Author URI: https://themezee.com
Description: Gambit is a complex and highly flexible WordPress theme perfectly suited for any news, magazine or blog website. It features several different layout options, two sidebars and a stunning featured post slider. The easy to use Magazine Homepage template allows you to create a powerful online magazine in just a few minutes.
Version: 2.0.9
Requires at least: 5.2
Tested up to: 6.1
Requires PHP: 5.6
AMP: true
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: gambit
Tags: three-columns, custom-background, custom-header, custom-logo, custom-menu, editor-style, rtl-language-support, grid-layout, blog, entertainment, news, featured-images, flexible-header, custom-colors, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, left-sidebar, right-sidebar

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Gambit is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# - CSS Variables
# - Normalize
# - Typography
# - Elements
# - Forms
# - Accessibility
# - Alignments
# - Layout Structure
# - Header
# - Navigation
# - Posts and pages
# - Footer
# - Media
# - Blocks
# - Media Queries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# - CSS Variables
--------------------------------------------------------------*/
:root {
	--primary-color: #1585b5;
	--secondary-color: #006c9c;
	--tertiary-color: #005282;
	--accent-color: #b52315;
	--highlight-color: #15b545;
	--light-gray-color: #e5e5e5;
	--gray-color: #999;
	--dark-gray-color: #252525;
	--text-color: #333;
	--medium-text-color: #666;
	--light-text-color: #999;
	--dark-border-color: #404040;
	--medium-border-color: #ccc;
	--light-border-color: #ddd;
	--link-color: #1585b5;
	--link-hover-color: #252525;
	--button-color: #1585b5;
	--button-text-color: #fff;
	--button-hover-color: #252525;
	--button-hover-text-color: #fff;
	--page-background-color: #fff;
	--header-background-color: #fff;
	--site-title-color: #1585b5;
	--site-title-hover-color: #252525;
	--navi-primary-color: #1585b5;
	--navi-primary-text-color: #fff;
	--navi-secondary-color: #252525;
	--navi-secondary-text-color: #fff;
	--navi-secondary-text-hover-color: rgba(255, 255, 255, 0.5);
	--navi-border-color: rgba(255, 255, 255, 0.1);
	--title-color: #252525;
	--title-hover-color: #1585b5;
	--widget-title-color: #252525;
	--widget-title-text-color: #fff;
	--footer-background-color: #252525;
	--footer-text-color: #fff;
	--footer-link-color: #fff;
	--footer-link-hover-color: rgba(255, 255, 255, 0.5);
	--text-font: "Oxygen", arial, helvetica, sans-serif;
	--title-font: "Oxygen", arial, helvetica, sans-serif;
	--navi-font: "Oxygen", arial, helvetica, sans-serif;
	--widget-title-font: "Oxygen", arial, helvetica, sans-serif;
	--title-font-weight: bold;
	--navi-font-weight: bold;
	--widget-title-font-weight: bold;
	--title-text-transform: none;
	--navi-text-transform: uppercase;
	--widget-title-text-transform: uppercase;
	--text-line-height: 1.75;
	--title-line-height: 1.4;
}

/*--------------------------------------------------------------
# - Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	position: relative;
	vertical-align: baseline;
	font-size: 75%;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-size: 1em;
	font-family: monospace;
}

button,
input,
optgroup,
select,
textarea {
	margin: 0;
	color: inherit;
	font: inherit;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	box-sizing: content-box;
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
	border: 1px solid #c0c0c0;
}

legend {
	padding: 0;
	border: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# - Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #333;
	color: var(--text-color);
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--text-font);
	line-height: 1.75;
	line-height: var(--text-line-height);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	margin-top: 0.75em;
	margin-bottom: 0.75em;
	line-height: 1.4;
}

h1 {
	font-size: 36px;
	font-size: 2.25rem;
}

h2 {
	font-size: 28px;
	font-size: 1.75rem;
}

h3 {
	font-size: 24px;
	font-size: 1.5rem;
}

h4 {
	font-size: 22px;
	font-size: 1.375rem;
}

h5 {
	font-size: 20px;
	font-size: 1.25rem;
}

h6 {
	font-size: 19px;
	font-size: 1.1875rem;
}

p {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

address {
	margin: 0 0 1.5em;
}

pre {
	overflow: auto;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	padding: 1.5em;
	max-width: 100%;
	border: 1px solid #e5e5e5;
	background: #f5f5f5;
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: "Courier 10 Pitch", Courier, monospace;
	line-height: 1.6;
}

code,
kbd,
tt,
var {
	font-size: 15px;
	font-size: 0.9375rem;
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# - Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	background: #e5e5e5; /* Fallback for when there is no custom background color defined. */
}

blockquote {
	margin: 1.5em 0;
	padding-left: 1.25em;
	border-left: 3px solid;
	border-color: #ddd;
	border-color: var(--light-border-color);
	color: #666;
	color: var(--medium-text-color);
	font-size: 18px;
	font-size: 1.125rem;
}

blockquote cite,
blockquote small {
	display: block;
	margin-top: 1em;
	color: #333;
	color: var(--text-color);
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.75;
	font-style: normal;
}

blockquote cite::before,
blockquote small::before {
	content: "\2014\00a0";
}

blockquote > :last-child {
	margin-bottom: 0.5em;
}

hr {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	height: 1px;
	border: 0;
	background-color: #ddd;
	background-color: var(--light-border-color);
}

ul,
ol {
	margin: 1.5em 0;
	padding: 0 0 0 1.25em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 0 1.5em;
}

img {
	max-width: 100%; /* Adhere to container width. */
	height: auto; /* Make sure images are scaled correctly. */
}

table {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	width: 100%;
	border: none;
	table-layout: auto;
}

th,
td {
	padding: 0.3em 0.6em;
	border: 1px solid;
	border-color: #ddd;
	border-color: var(--light-border-color);
}

th {
	font-weight: normal;
	text-align: initial;
	background: rgba(0, 0, 0, 0.05);
}

tfoot td {
	background: rgba(0, 0, 0, 0.05);
}

a {
	color: #1585b5;
	color: var(--link-color);
	text-decoration: none;
}

a:link,
a:visited {
	color: #1585b5;
	color: var(--link-color);
}

a:hover,
a:focus,
a:active {
	color: #252525;
	color: var(--link-hover-color);
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/*--------------------------------------------------------------
# - Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	padding: 0.5em 1em;
	border: none;
	background-color: #1585b5;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
	text-decoration: none;
	font-size: 14px;
	font-size: 0.875rem;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--widget-title-font);
	font-weight: bold;
	font-weight: var(--widget-title-font-weight);
	text-transform: uppercase;
	text-transform: var(--widget-title-text-transform);
	transition: all 0.2s ease;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background-color: #252525;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	padding: 0.3em 0.6em;
	max-width: 100%;
	border: 1px solid;
	border-color: #ddd;
	border-color: var(--light-border-color);
	color: #666;
	color: var(--medium-text-color);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	border: 1px solid;
	border-color: #ccc;
	border-color: var(--medium-border-color);
	color: #333;
	color: var(--text-color);
}

textarea {
	width: 100%;
}

/* Search Form */
.search-form {
	display: flex;
	margin: 0;
	padding: 0;
}

.search-form label {
	flex-grow: 1;
}

.search-form .search-field {
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 0.7rem 0.9rem;
	min-width: 100px;
	width: 100%;
	-webkit-appearance: none;
	line-height: 1;
}

.search-form .search-submit {
	display: flex;
	margin-left: -1px;
	padding: 0.7rem 0.9rem;
	align-items: center;
}

.search-form .search-submit .icon-search {
	width: 20px;
	height: 20px;
	fill: currentColor;
}

/*--------------------------------------------------------------
# - Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
	position: absolute !important;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	width: 1px;
	height: 1px;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	top: 5px;
	left: 5px;
	z-index: 100000; /* Above WP toolbar. */
	display: block;
	clip: auto !important;
	padding: 15px 23px 14px;
	width: auto;
	height: auto;
	border-radius: 3px;
	background-color: #f1f1f1;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	color: #21759b;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	font-size: 0.875rem;
	line-height: normal;
}

/*--------------------------------------------------------------
# - Alignments
--------------------------------------------------------------*/
.alignleft {
	float: left;
	margin-right: 1.5em;
}

.alignright {
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	display: block;
	clear: both;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

/*--------------------------------------------------------------
# - Clearings
--------------------------------------------------------------*/
.clearfix::before,
.clearfix::after,
.post-navigation .nav-links::before,
.post-navigation .nav-links::after,
.comment-navigation::before,
.comment-navigation::after {
	display: table;
	content: "";
}

.clearfix::after,
.post-navigation .nav-links::after,
.comment-navigation::after {
	clear: both;
}

/*--------------------------------------------------------------
# - Site Layout
--------------------------------------------------------------*/
.site {
	margin: 0 auto;
	max-width: 1340px;
	width: 100%;
}

.site-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-flow: row wrap;
	padding: 2em 0 0 2em;
	background-color: #fff;
	background-color: var(--page-background-color);
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
}

.content-area {
	order: 1;
	box-sizing: border-box;
	padding-right: 2em;
	width: 56%;
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
}

.main-sidebar {
	order: 2;
	padding-right: 2em;
	width: 22%;
	-webkit-box-ordinal-group: 3;
	-ms-flex-order: 2;
}

.small-sidebar {
	order: 3;
	padding-right: 2em;
	width: 22%;
	-webkit-box-ordinal-group: 4;
	-ms-flex-order: 3;
}

/* Fullwidth Template */
.site-content .fullwidth-content-area {
	float: none;
	width: 100%;
}

/*--------------------------------------------------------------
# - Header
--------------------------------------------------------------*/
.site-header {
	background-color: #fff;
	background-color: var(--header-background-color);
}

.header-main {
	padding: 2em;
}

.site-branding {
	float: left;
	margin: 0;
	max-width: 100%;
}

.site-branding a:link,
.site-branding a:visited,
.site-branding a:hover {
	border: none;
	text-decoration: none;
}

.site-title {
	display: inline-block;
	margin: 0.15em 0;
	padding: 0;
	color: #1585b5;
	color: var(--site-title-color);
	text-decoration: none;
	font-size: 32px;
	font-size: 2rem;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--title-font);
	font-weight: bold;
	font-weight: var(--title-font-weight);
	text-transform: none;
	text-transform: var(--title-text-transform);
	line-height: 1.4;
	line-height: var(--title-line-height);
}

.site-title a:link,
.site-title a:visited {
	color: #1585b5;
	color: var(--site-title-color);
	transition: all 0.2s ease;
}

.site-title a:hover,
.site-title a:active {
	color: #252525;
	color: var(--site-title-hover-color);
}

.site-branding .custom-logo {
	margin: 0.4em 0.6em 0.4em 0;
	padding: 0;
	max-width: 100%;
	height: auto;
	border: none;
	vertical-align: top;
}

.site-description {
	margin: 0 0 0.5em;
	font-size: 15px;
	font-size: 0.9375rem;
}

/* Header Widgets */
.header-widgets {
	display: inline;
}

.header-widget {
	float: right;
	margin: 0.4em 0 0 1.5em;
}

.header-widget ul {
	margin: 0;
	padding: 0;
}

.header-widget-title {
	margin: 0 0 0.5em;
}

/* Custom Header Image */
.header-image {
	margin: 1px 0 0;
	text-align: center;
}

.header-image img {
	max-width: 1340px;
	width: 100%;
	height: auto;
	vertical-align: top;
}

/*--------------------------------------------------------------
# - Navigation
--------------------------------------------------------------*/
.primary-navigation-wrap {
	position: relative;
	background-color: #252525;
	background-color: var(--navi-secondary-color);
}

.primary-navigation {
	position: relative;
	width: 100%;
}

.main-navigation ul {
	margin: 0;
	padding: 0;
	color: #fff;
	color: var(--navi-secondary-text-color);
	list-style: none;
	font-size: 14px;
	font-size: 0.875rem;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--navi-font);
	font-weight: bold;
	font-weight: var(--navi-font-weight);
	text-transform: uppercase;
	text-transform: var(--navi-text-transform);
}

.main-navigation > ul {
	border-top: 1px solid;
	border-color: rgba(255, 255, 255, 0.1);
	border-color: var(--navi-border-color);
}

/* Hide the menu on small screens when JavaScript is available. */
.main-navigation ul,
.main-navigation .menu-item-has-children > a > .icon,
.main-navigation ul a > .icon {
	display: none;
}

.main-navigation.toggled-on > ul.menu {
	display: block;
}

/* Menu Items Styling */
.main-navigation ul li {
	position: relative;
	margin: 0;
}

.main-navigation ul a {
	display: block;
	margin: 0;
	padding: 1em 1.5em;
	border-bottom: 1px solid;
	border-color: rgba(255, 255, 255, 0.1);
	border-color: var(--navi-border-color);
	text-decoration: none;
}

.main-navigation ul a,
.main-navigation ul a:link,
.main-navigation ul a:visited {
	color: #fff;
	color: var(--navi-secondary-text-color);
	text-decoration: none;
	transition: all 0.15s ease;
}

.main-navigation ul a:hover,
.main-navigation ul a:active,
.main-navigation ul a:focus {
	color: #fff;
	color: var(--navi-primary-text-color);
	background-color: #1585b5;
	background-color: var(--navi-primary-color);
}

.main-navigation ul li.current-menu-item > a {
	text-decoration: underline;
}

/* Submenus */
.main-navigation ul ul {
	font-size: 13px;
	font-size: 0.8125rem;
}

.is-amp-page .main-navigation ul button.toggled-on + ul,
.main-navigation ul ul.toggled-on {
	display: block;
}

.main-navigation ul ul a {
	padding-left: 3em;
}

.main-navigation ul ul ul a {
	padding-left: 4.5em;
}

.main-navigation ul ul ul ul a {
	padding-left: 6em;
}

/* Main Navigation Toggle */
.primary-menu-toggle {
	display: block;
	width: 100%;
	margin: 0;
	padding: 0.9em 1.5em;
	border: none;
	background: none;
	color: #fff;
	color: var(--navi-secondary-text-color);
	text-decoration: none;
	font-size: 14px;
	font-size: 0.875rem;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--navi-font);
	font-weight: bold;
	font-weight: var(--navi-font-weight);
	text-transform: uppercase;
	text-transform: var(--navi-text-transform);
	text-align: left;
	transition: all 0.15s ease;
	align-items: center;
}

.primary-menu-toggle:focus {
	outline: thin dotted;
	color: #fff;
	color: var(--navi-secondary-text-color);
	background: none;
}

.primary-menu-toggle:hover,
.primary-menu-toggle:active {
	color: #fff;
	color: var(--navi-primary-text-color);
	background-color: #1585b5;
	background-color: var(--navi-primary-color);
	cursor: pointer;
}

.primary-menu-toggle .icon {
	margin: 0 0.75em 0 0;
	width: 24px;
	height: 24px;
	vertical-align: top;
	fill: currentColor;
	transition: fill 0.15s ease;
}

.primary-menu-toggle[aria-expanded="true"] .icon-menu,
.primary-menu-toggle[aria-expanded="false"] .icon-close {
	display: none;
}

.primary-menu-toggle[aria-expanded="true"] .icon-close {
	display: inline-block;
}

/* Submenu Dropdown Toggles */
.main-navigation .dropdown-toggle {
	position: absolute;
	display: block;
	top: 0;
	right: 0;
	padding: 0.95em 1.5em;
	background: none;
	border: none;
}

.main-navigation .dropdown-toggle:focus {
	outline: thin dotted;
	color: #fff;
	color: var(--navi-secondary-text-color);
	background: none;
}

.main-navigation .dropdown-toggle:hover,
.main-navigation .dropdown-toggle:active {
	background: none;
}

.main-navigation .dropdown-toggle .icon {
	margin: 0.2em 0 0;
	width: 24px;
	height: 24px;
	vertical-align: top;
	fill: #fff;
	fill: var(--navi-secondary-text-color);
	transition: fill 0.15s ease;
}

.main-navigation .dropdown-toggle:hover .icon,
.main-navigation .dropdown-toggle:active .icon,
.main-navigation .dropdown-toggle:focus .icon {
	fill: rgba(255, 255, 255, 0.5);
	fill: var(--navi-secondary-text-hover-color);
}

.main-navigation .dropdown-toggle.toggled-on .icon {
	-ms-transform: rotate(-180deg); /* IE 9 */
	-webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
	transform: rotate(-180deg);
}

.main-navigation ul ul .dropdown-toggle {
	padding: 0.85em 1.25em;
}

.main-navigation ul ul .dropdown-toggle .icon {
	width: 20px;
	height: 20px;
}

/*--------------------------------------------------------------
# - Single Posts and pages
--------------------------------------------------------------*/
.type-post,
.type-page,
.type-attachment {
	margin: 0 0 2em;
	max-width: 100%;
}

.entry-title {
	display: inline;
	margin: 0;
	padding: 0;
	color: #252525;
	color: var(--title-color);
	-ms-word-wrap: break-word;
	word-wrap: break-word;
	font-size: 28px;
	font-size: 1.75rem;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--title-font);
	font-weight: bold;
	font-weight: var(--title-font-weight);
	text-transform: none;
	text-transform: var(--title-text-transform);
	line-height: 1.4;
	line-height: var(--title-line-height);
}

.entry-title a:link,
.entry-title a:visited {
	color: #252525;
	color: var(--title-color);
	text-decoration: none;
	transition: all 0.2s ease;
}

.entry-title a:hover,
.entry-title a:active {
	color: #1585b5;
	color: var(--title-hover-color);
}

.type-post .wp-post-image {
	margin: 0 0 0.5em;
}

.entry-content {
	margin-top: 1em;
	font-size: 16px;
	font-size: 1rem;
}

.entry-content a {
	text-decoration: underline;
}

.entry-content > *:first-child {
	margin-top: 0;
}

.sticky {
	margin-top: 0;
}

/* Entry Meta */
.entry-meta {
	margin: 0.4em 0 0;
	color: #999;
	color: var(--light-text-color);
	font-size: 14px;
	font-size: 0.875rem;
}

.entry-meta a:link,
.entry-meta a:visited {
	color: #999;
	color: var(--light-text-color);
}

.entry-meta a:hover,
.entry-meta a:active {
	color: #666;
	color: var(--medium-text-color);
}

.entry-meta .meta-date,
.entry-meta .meta-author {
	margin-right: 1em;
}

.entry-meta span .icon {
	margin: 0.35em 0.35em 0 0;
	width: 14px;
	height: 14px;
	vertical-align: top;
	fill: #666;
	fill: var(--medium-text-color);
}

/* Hide post meta if they are deactivated in settings */
body.date-hidden .type-post .entry-meta .meta-date,
body.author-hidden .type-post .entry-meta .meta-author,
body.categories-hidden .type-post .entry-meta .meta-category {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
}

body.date-hidden.author-hidden.categories-hidden .content-area .type-post .entry-meta,
body.date-hidden.author-hidden .widget-magazine-posts .type-post .entry-meta {
	display: none;
}

/* Entry Tags & Tagcloud Widget */
.entry-tags {
	clear: both;
	margin: 0 0 1.5em;
}

.widget_tag_cloud .tagcloud,
.entry-tags .meta-tags {
	font-size: 14px;
	font-size: 0.875rem;
}

.widget_tag_cloud .tagcloud::before,
.widget_tag_cloud .tagcloud::after,
.entry-tags .meta-tags::before,
.entry-tags .meta-tags::after {
	display: table;
	content: "";
}

.widget_tag_cloud .tagcloud::after,
.entry-tags .meta-tags::after {
	clear: both;
}

.widget_tag_cloud .tagcloud a,
.entry-tags .meta-tags a {
	display: inline-block;
	float: left;
	margin: 0 0.3em 0.3em 0;
	padding: 0.15em 0.6em;
	border: none;
	background-color: #1585b5;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px !important;
	font-size: 0.75rem !important;
}

.widget_tag_cloud .tagcloud a:link,
.widget_tag_cloud .tagcloud a:visited,
.entry-tags .meta-tags a:link,
.entry-tags .meta-tags a:visited {
	color: #fff;
	color: var(--button-text-color);
	transition: all 0.2s ease;
}

.widget_tag_cloud .tagcloud a:hover,
.widget_tag_cloud .tagcloud a:active,
.entry-tags .meta-tags a:hover,
.entry-tags .meta-tags a:active {
	background-color: #252525;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
}

/* Read more Link */
.more-link {
	display: inline-block;
	margin: 0;
	padding: 0.5em 1em;
	background-color: #1585b5;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
	text-decoration: none;
	font-size: 13px;
	font-size: 0.8125rem;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--widget-title-font);
	font-weight: bold;
	font-weight: var(--widget-title-font-weight);
	text-transform: uppercase;
	text-transform: var(--widget-title-text-transform);
}

.more-link:link,
.more-link:visited {
	color: #fff;
	color: var(--button-text-color);
	transition: all 0.2s ease;
}

.more-link:hover,
.more-link:active {
	background-color: #252525;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
}

.entry-content > .more-link {
	text-decoration: none;
}

/* Page Links | wp_link_pages() */
.page-links {
	margin: 0;
	word-spacing: 1em;
	font-weight: bold;
}

/* Post Navigation */
.post-navigation {
	margin: 1em 0 0;
	padding: 0.5em 0;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-color: #ddd;
	border-color: var(--light-border-color);
}

.post-navigation .nav-links .nav-previous {
	float: left;
}

.post-navigation .nav-links .nav-next {
	float: right;
}

.post-navigation .nav-links .nav-previous a:before {
	margin-right: 3px;
	content: "\00AB";
}

.post-navigation .nav-links .nav-next a:after {
	margin-left: 4px;
	content: "\00BB";
}

/*--------------------------------------------------------------
# - Archives and Blog Layouts
--------------------------------------------------------------*/

/* Archives and Search Heading */
.page-header {
	margin: 0 0 1.5em 0;
	background-color: #252525;
	background-color: var(--widget-title-color);
}

.page-header .archive-title {
	display: inline-block;
	margin: 0;
	padding: 0.4em 0.8em;
	color: #fff;
	color: var(--widget-title-text-color);
	font-size: 14px;
	font-size: 0.875rem;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--widget-title-font);
	font-weight: bold;
	font-weight: var(--widget-title-font-weight);
	text-transform: uppercase;
	text-transform: var(--widget-title-text-transform);
}

.archive-description {
	color: #666;
	color: var(--medium-text-color);
}

/* Small Post Layout */
.small-archive-post {
	padding: 0 0 1.5em;
	border-bottom: 1px solid;
	border-color: #ddd;
	border-color: var(--light-border-color);
}

.small-archive-post .wp-post-image {
	float: left;
	margin: 0 1.5em 0 0;
	padding: 0 0 0.5em;
	max-width: 45%;
}

.small-archive-post .entry-title {
	font-size: 22px;
	font-size: 1.375rem;
}

.small-archive-post .entry-content {
	font-size: 15px;
	font-size: 0.9375rem;
}

.small-archive-post .entry-excerpt p {
	margin-bottom: 1em;
}

/* Theme Pagination */
.pagination {
	display: block;
	margin: 0 0 2em;
}

.pagination a,
.pagination .current {
	display: inline-block;
	margin: 0;
	padding: 0.5em 1em;
	background-color: #252525;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	font-size: 14px;
	font-size: 0.875rem;
}

.pagination a:link,
.pagination a:visited {
	color: #fff;
	color: var(--button-hover-text-color);
	transition: all 0.2s ease;
}

.pagination a:hover,
.pagination .current {
	background-color: #1585b5;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
}

/* Infinite Scroll Pagination */
.infinite-scroll .pagination {
	display: none;
}

.infinite-scroll #infinite-handle span {
	display: inline-block;
	margin: 0 0 2em;
	padding: 0.3em 0.8em;
	background-color: #1585b5;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
	text-decoration: none;
	font-size: 13px;
	font-size: 0.8125rem;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--widget-title-font);
	font-weight: bold;
	font-weight: var(--widget-title-font-weight);
	text-transform: uppercase;
	text-transform: var(--widget-title-text-transform);
}

.infinite-scroll #infinite-handle span:hover {
	background-color: #252525;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
}

/*--------------------------------------------------------------
# - Blocks
--------------------------------------------------------------*/

/* Block Spacing */
.wp-block-audio,
.wp-block-button,
.wp-block-buttons,
.wp-block-columns,
.wp-block-embed,
.wp-block-image,
.wp-block-gallery,
.wp-block-cover,
.wp-block-table {
	margin-bottom: 1.5em;
}

/* Paragraph Block */
p.has-background {
	padding: 1rem 1.25rem;
}

.has-drop-cap:not(:focus)::first-letter {
	font-size: 4.5rem;
	line-height: 0.7;
	font-weight: bold;
}

/* Code Block */
.wp-block-code {
	border-radius: 3px;
}

/* Separator Block */
.wp-block-separator {
	border: none;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots),
.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
	margin-left: auto;
	margin-right: auto;
	max-width: 6rem;
	height: 5px;
}

/* Table Block */
.wp-block-table table {
	margin: 0;
}

.wp-block-table.is-style-stripes {
	border-bottom: none;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background: rgba(0, 0, 0, 0.05);
}

.wp-block-table.is-style-stripes thead {
	border-bottom: 2px solid;
}

.wp-block-table.is-style-stripes tfoot {
	border-top: 2px solid;
}

.wp-block-table.is-style-stripes thead,
.wp-block-table.is-style-stripes tfoot {
	border-color: #333;
	border-color: var(--text-color);
}

.wp-block-table.is-style-stripes thead th,
.wp-block-table.is-style-stripes tfoot td {
	background: none;
}

/* Buttons Block */
.wp-block-buttons .wp-block-button {
	margin: 0 0.5rem 0 0;
}

.wp-block-buttons .wp-block-button:last-child {
	margin-right: 0;
}

/* Button Block */
.wp-block-button {
	font-size: 14px;
	font-size: 0.875rem;
}

.wp-block-button.aligncenter {
	text-align: center;
}

.wp-block-button__link {
	margin: 0;
	padding: 0.5em 1em;
	border: none;
	border-radius: 0;
	color: inherit;
	font-size: inherit;
	text-decoration: none;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--widget-title-font);
	font-weight: bold;
	font-weight: var(--widget-title-font-weight);
	text-transform: uppercase;
	text-transform: var(--widget-title-text-transform);
	transition: all 0.2s ease;
}

.wp-block-button__link:link,
.wp-block-button__link:visited {
	color: inherit;
	text-decoration: none;
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-text-color),
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-text-color):link,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-text-color):visited {
	color: #fff;
	color: var(--button-text-color);
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background) {
	background-color: #1585b5;
	background-color: var(--button-color);
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-text-color):not(.has-background):hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-text-color):not(.has-background):active {
	background-color: #252525;
	background-color: var(--button-hover-color);
}

.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-text-color:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-text-color:active,
.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-background:hover,
.wp-block-button:not(.is-style-outline) .wp-block-button__link.has-background:active {
	text-decoration: underline;
}

/* Outline Style */
.wp-block-button.is-style-outline .wp-block-button__link {
	padding: calc(0.5em - 2px) calc(1em - 2px);
	background-color: transparent !important;
}

.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
.wp-block-button__link.is-style-outline:not(.has-text-color),
.wp-block-cover .wp-block-button.is-style-outline .wp-block-button__link,
.wp-block-media-text .wp-block-button.is-style-outline .wp-block-button__link {
	color: inherit;
}

.wp-block-button.is-style-outline .wp-block-button__link:hover,
.wp-block-button.is-style-outline .wp-block-button__link:active {
	text-decoration: underline;
}

.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):hover,
.wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color):active {
	color: inherit;
}

/* Quote Block */
.wp-block-quote.has-text-align-center:not(.is-style-large),
.wp-block-quote.has-text-align-right:not(.is-style-large) {
	padding-left: 0;
	border-left: 0;
}

.wp-block-quote.has-text-align-right:not(.is-style-large) {
	padding-right: 1.25em;
	border-right: 3px solid;
	border-color: #ddd;
	border-color: var(--light-border-color);
}

.wp-block-quote.is-style-large {
	padding: 0;
	border: none;
	font-size: 28px;
	font-size: 1.75rem;
}

.wp-block-quote.is-style-large p {
	font-size: inherit;
	font-style: inherit;
	line-height: inherit;
}

.wp-block-quote.is-style-large cite {
	text-align: inherit;
	font-size: 16px;
	font-size: 1rem;
}

/* Pullquote Block */
.wp-block-pullquote {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	padding: 0;
	border-bottom: 3px solid;
	border-top: 3px solid;
	border-color: #ddd;
	border-color: var(--light-border-color);
}

.wp-block-pullquote blockquote {
	border: none;
	padding: 0;
	font-size: 28px;
	font-size: 1.75rem;
}

.wp-block-pullquote p {
	font-size: inherit;
	line-height: inherit;
}

.wp-block-pullquote blockquote > p:last-of-type {
	margin-bottom: 0;
}

.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p {
	font-size: 0.75em;
}

.wp-block-pullquote blockquote cite {
	color: #333;
	color: var(--text-color);
}

.wp-block-pullquote.is-style-solid-color {
	padding: 1px 2rem;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	margin-left: 0;
	margin-right: 0;
	max-width: 100%;
}

.wp-block-pullquote.is-style-solid-color blockquote p {
	font-size: inherit;
}

.wp-block-pullquote.is-style-solid-color blockquote cite {
	color: inherit;
}

/* Audio */
.wp-block-audio audio {
	width: 100%;
}

/* Image Block */
.wp-block-image img {
	vertical-align: top;
}

/* Cover Block */
.wp-block-cover,
.wp-block-cover-image {
	width: auto;
}

.wp-block-cover > .wp-block-cover__inner-container > *:first-child,
.wp-block-cover-image > .wp-block-cover__inner-container > *:first-child {
	margin-top: 0;
}

.wp-block-cover > .wp-block-cover__inner-container > *:last-child,
.wp-block-cover-image > .wp-block-cover__inner-container > *:last-child {
	margin-bottom: 0;
}

/* Gallery Block */
.wp-block-gallery {
	justify-content: center;
}

/* Video Embed Block */
.wp-block-embed-vimeo.alignfull iframe {
	width: 100%;
}

/* Group Block */
.wp-block-group.has-background {
	padding: 1.5em;
}

.wp-block-group.has-background > .wp-block-group__inner-container > *:first-child {
	margin-top: 0;
}

.wp-block-group.has-background > .wp-block-group__inner-container > *:last-child {
	margin-bottom: 0;
}

/* Columns Block */
div.wp-block-columns {
	gap: 1.5em;
}

/* Column Block */
.wp-block-column.has-background {
	padding: 1.5em;
	box-sizing: border-box;
}

.wp-block-column.has-background > *:first-child {
	margin-top: 0;
}

.wp-block-column.has-background > *:last-child {
	margin-bottom: 0;
}

/* Latest Posts */
.wp-block-latest-posts.wp-block-latest-posts__list {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	padding: 0;
}

.wp-block-latest-posts.wp-block-latest-posts__list li {
	margin-top: 0.5rem;
}

.wp-block-latest-posts__post-date,
.wp-block-latest-posts__post-author {
	color: #999;
	color: var(--light-text-color);
	font-size: 14px;
	font-size: 0.875rem;
}

/* Search Block */
.wp-block-search .wp-block-search__label {
	width: auto;
}

/* Block Text Colors */
.has-primary-color,
.wp-block-button__link.has-primary-color {
	color: #1585b5;
	color: var(--primary-color);
}

.has-secondary-color,
.wp-block-button__link.has-secondary-color {
	color: #006c9c;
	color: var(--secondary-color);
}

.has-tertiary-color,
.wp-block-button__link.has-tertiary-color {
	color: #005282;
	color: var(--tertiary-color);
}

.has-accent-color,
.wp-block-button__link.has-accent-color {
	color: #b52315;
	color: var(--accent-color);
}

.has-highlight-color,
.wp-block-button__link.has-highlight-color {
	color: #15b545;
	color: var(--highlight-color);
}

.has-white-color,
.wp-block-button__link.has-white-color {
	color: #fff;
}

.has-light-gray-color,
.wp-block-button__link.has-light-gray-color {
	color: #e5e5e5;
	color: var(--light-gray-color);
}

.has-gray-color,
.wp-block-button__link.has-gray-color {
	color: #999;
	color: var(--gray-color);
}

.has-dark-gray-color,
.wp-block-button__link.has-dark-gray-color {
	color: #252525;
	color: var(--dark-gray-color);
}

.has-black-color,
.wp-block-button__link.has-black-color {
	color: #000;
}

/* Block Background Colors */
.has-primary-background-color,
.has-primary-background-color[class] {
	background-color: #1585b5;
	background-color: var(--primary-color);
}

.has-secondary-background-color,
.has-secondary-background-color[class] {
	background-color: #006c9c;
	background-color: var(--secondary-color);
}

.has-tertiary-background-color,
.has-tertiary-background-color[class] {
	background-color: #005282;
	background-color: var(--tertiary-color);
}

.has-accent-background-color,
.has-accent-background-color[class] {
	background-color: #b52315;
	background-color: var(--accent-color);
}

.has-highlight-background-color,
.has-highlight-background-color[class] {
	background-color: #15b545;
	background-color: var(--highlight-color);
}

.has-white-background-color,
.has-white-background-color[class] {
	background-color: #fff;
}

.has-light-gray-background-color,
.has-light-gray-background-color[class] {
	background-color: #e5e5e5;
	background-color: var(--light-gray-color);
}

.has-gray-background-color,
.has-gray-background-color[class] {
	background-color: #999;
	background-color: var(--gray-color);
}

.has-dark-gray-background-color,
.has-dark-gray-background-color[class] {
	background-color: #252525;
	background-color: var(--dark-gray-color);
}

.has-black-background-color,
.has-black-background-color[class] {
	background-color: #000;
}

/* Block Font Sizes */
.has-small-font-size {
	font-size: 16px;
}

.has-medium-font-size {
	font-size: 24px;
}

.has-large-font-size {
	font-size: 36px;
}

.has-extra-large-font-size {
	font-size: 48px;
}

.has-huge-font-size {
	font-size: 64px;
}

/*--------------------------------------------------------------
# - Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 2em 0;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.widget-header {
	margin: 0 0 1.5em 0;
	background-color: #252525;
	background-color: var(--widget-title-color);
}

.widget-title,
.is-style-widget-title {
	display: inline-block;
	margin: 0;
	padding: 0.4em 0.8em;
	color: #fff;
	color: var(--widget-title-text-color);
	font-size: 14px;
	font-size: 0.875rem;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--widget-title-font);
	font-weight: bold;
	font-weight: var(--widget-title-font-weight);
	text-transform: uppercase;
	text-transform: var(--widget-title-text-transform);
}

.is-style-widget-title {
	display: block;
	background-color: #252525;
	background-color: var(--widget-title-color);
}

.widget ul {
	margin: 0;
	padding: 0 0.3em;
	list-style: circle inside;
}

.widget ul .children,
.widget ul .sub-menu {
	margin: 0.5em 0 0.5em 1em;
	padding: 0;
}

.widget-title a:link,
.widget-title a:visited {
	color: #fff;
	color: var(--widget-title-text-color);
}

.widget-title a:hover,
.widget-title a:active {
	color: #fff;
	color: var(--widget-title-text-color);
	text-decoration: underline;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# - Magazine Widgets
--------------------------------------------------------------*/
.widget-magazine-posts {
	margin-bottom: -1.5em;
}

.widget-magazine-posts .type-post {
	margin: 0 0 2em 0;
	padding: 0;
	border: none;
	background: none;
}

.widget-magazine-posts .type-post .wp-post-image {
	margin: 0 0 0.5em;
	max-width: 100%;
}

.widget-magazine-posts .type-post .entry-content {
	font-size: 16px;
	font-size: 1rem;
}

.widget-magazine-posts .type-post .entry-content p {
	margin: 1em 0 0;
}

.widget-magazine-posts .type-post .more-link {
	margin: 1em 0 0;
}

.widget-magazine-posts .large-post .entry-title {
	font-size: 20px;
	font-size: 1.25rem;
}

.widget-magazine-posts .medium-post {
	display: block;
	float: left;
	box-sizing: border-box;
	padding-right: 2em;
	width: 33.33333333%;
}

.widget-magazine-posts .medium-post .entry-title {
	font-size: 15px;
	font-size: 0.9375rem;
}

.widget-magazine-posts .medium-post .entry-content {
	font-size: 15px;
	font-size: 0.9375rem;
}

.widget-magazine-posts .small-post {
	display: block;
	float: left;
	box-sizing: border-box;
	width: 100%;
}

.widget-magazine-posts .small-post .wp-post-image {
	float: left;
	margin: 0 1em 0 0;
	max-width: 40%;
}

.widget-magazine-posts .small-post .entry-title {
	font-size: 14px;
	font-size: 0.875rem;
}

.widget-magazine-posts .medium-post .entry-meta,
.widget-magazine-posts .small-post .entry-meta {
	font-size: 12px;
	font-size: 0.75rem;
}

/* Magazine Posts Grid Widget */
.widget-magazine-posts .magazine-grid {
	margin-right: -2em;
}

.widget-magazine-posts .magazine-grid .large-post {
	float: left;
	box-sizing: border-box;
	padding-right: 2em;
	width: 50%;
}

.widget-magazine-posts .magazine-grid .post-column:nth-child(2n+1) .large-post,
.widget-magazine-posts .magazine-grid .post-column:nth-child(3n+1) .medium-post {
	clear: left;
}

/* Magazine Posts Columns Widget */
.gambit-magazine-posts-columns {
	padding: 0;
}

.widget-magazine-posts-columns .magazine-posts-columns .magazine-posts-columns-content .magazine-posts-columns-post-list {
	float: left;
	box-sizing: border-box;
	width: 100%;
}

.widget-magazine-posts-columns .magazine-posts-columns .magazine-posts-columns-content {
	float: left;
	width: 100%;
}

.widget-magazine-posts-columns .magazine-posts-column-left {
	float: left;
	box-sizing: border-box;
	padding-right: 1em;
	width: 50%;
}

.widget-magazine-posts-columns .magazine-posts-column-right {
	box-sizing: border-box;
	margin-left: 50%;
	padding-left: 1em;
	width: 50%;
}

.widget-magazine-posts-columns .medium-post {
	padding-right: 0;
	width: 100%;
}

/*--------------------------------------------------------------
# - Comments
--------------------------------------------------------------*/

/* Comment Header */
.comments-header,
.comment-reply-title {
	margin: 0 0 1.5em 0;
	background-color: #252525;
	background-color: var(--widget-title-color);
	font-size: 16px;
	font-size: 1rem;
}

.comments-header .comments-title,
.comment-reply-title span {
	display: inline-block;
	margin: 0;
	padding: 0.4em 0.8em;
	color: #fff;
	color: var(--widget-title-text-color);
	font-size: 14px;
	font-size: 0.875rem;
	font-family: "Oxygen", arial, helvetica, sans-serif;
	font-family: var(--widget-title-font);
	font-weight: bold;
	font-weight: var(--widget-title-font-weight);
	text-transform: uppercase;
	text-transform: var(--widget-title-text-transform);
}

/* Comment List */
.comment-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.comment {
	margin: 0 0 1.5em;
	padding: 0.5em 1em 1.5em;
	border-bottom: 1px solid;
	border-color: #ddd;
	border-color: var(--light-border-color);
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.comment:last-child {
	margin: 0;
	border-bottom: none;
}

.comment-meta {
	float: left;
	padding: 0;
	width: 100%;
}

.comment-meta .comment-author img {
	float: left;
	margin-right: 1em;
}

.bypostauthor {
	display: block;
}

.comment-meta .comment-metadata {
	margin-top: 0.3em;
	font-size: 14px;
	font-size: 0.875rem;
}

.comment-meta .comment-metadata a {
	margin-right: 1em;
}

.comment-content {
	clear: left;
	padding: 0.2em 0 0;
}

.comment-content a {
	word-wrap: break-word;
}

.comment ol.children {
	margin-top: 1.5em;
	padding-top: 1em;
	border-top: 1px solid;
	border-color: #ddd;
	border-color: var(--light-border-color);
	list-style: none;
}

.comment .comment-respond {
	margin-top: 2em;
}

/* Comment Pagination */
.comment-navigation {
	margin: 0 0 1.5em;
	padding: 0.5em 0;
	border-top: 1px solid;
	border-bottom: 1px solid;
	border-color: #ddd;
	border-color: var(--light-border-color);
	font-size: 14px;
	font-size: 0.875rem;
}

.comment-navigation .nav-previous {
	float: left;
}

.comment-navigation .nav-next {
	float: right;
}

.comment-navigation .nav-previous a:before {
	margin-right: 3px;
	content: "\00AB";
}

.comment-navigation .nav-next a:after {
	margin-left: 4px;
	content: "\00BB";
}

/* Comment Form */
.comment-form {
	padding: 0;
}

.comment-form label {
	display: inline-block;
	min-width: 150px;
	font-weight: bold;
}

.comment-form textarea {
	margin-top: 0.4em;
}

.comment-form input[type="checkbox"] + label {
	display: inline;
	padding-left: 5px;
}

.comment-reply-title small a {
	margin-left: 1em;
	text-decoration: underline;
	font-weight: normal;
	font-size: 14px;
	font-size: 0.875rem;
}

/*--------------------------------------------------------------
# - Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
	border: none;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object,
figure,
img,
picture {
	max-width: 100%;
}

/*--------------------------------------------------------------
## 16.1 - Captions
--------------------------------------------------------------*/
figcaption,
.wp-caption,
.wp-block-embed figcaption,
.wp-block-image figcaption,
.wp-block-audio figcaption,
.wp-block-table figcaption {
	font-size: 14px;
	font-size: 0.875rem;
	color: #666;
	color: var(--medium-text-color);
}

.wp-block-embed figcaption,
.wp-block-image figcaption,
.wp-block-audio figcaption,
.wp-block-table figcaption,
.wp-block-gallery > figcaption {
	margin: 0.5rem 0 1.5rem;
	max-width: 100%;
	width: auto !important;
	text-align: center;
}

.wp-block-table figcaption {
	margin-bottom: 0;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption .wp-caption-text {
	margin: 0.5em 0;
}

/*--------------------------------------------------------------
## 16.2 - Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 1em 1.5em 0 0;
	width: 100%;
	vertical-align: top;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
}

/*--------------------------------------------------------------
# - Footer
--------------------------------------------------------------*/
.site-footer-wrap {
	background-color: #252525;
	background-color: var(--footer-background-color);
}

.site-footer {
	color: #fff;
	color: var(--footer-text-color);
	font-size: 14px;
	font-size: 0.875rem;
}

.site-footer .site-info {
	float: left;
	padding: 1em 2em;
}

.site-footer a:link,
.site-footer a:visited {
	color: #fff;
	color: var(--footer-link-color);
	text-decoration: underline;
}

.site-footer a:hover,
.site-footer a:active {
	text-decoration: none;
}

/*--------------------------------------------------------------
# - Plugins
--------------------------------------------------------------*/

/* Breadcrumbs */
.breadcrumbs-container {
	padding: 0.5em 1em;
	border-bottom: 1px solid;
	border-color: #ddd;
	border-color: var(--light-border-color);
	background-color: #fff;
	background-color: var(--page-background-color);
	font-size: 13px;
	font-size: 0.8125rem;
}

.breadcrumbs .trail-browse,
.breadcrumbs .trail-items,
.breadcrumbs .trail-items li {
	display: inline;
	margin: 0;
	padding: 0;
}

.breadcrumbs .trail-browse {
	margin-right: 0.5em;
	font-weight: normal;
	font-size: 13px;
	font-size: 0.8125rem;
}

.breadcrumbs .trail-items {
	list-style: none;
}

.breadcrumbs .trail-items li::after {
	padding: 0 0.5em;
	content: "\00bb"; /* Raquo */
}

.trail-separator-slash .trail-items li::after {
	content: "\002F";
}

.trail-separator-dash .trail-items li::after {
	content: "\2013";
}

.trail-separator-bull .trail-items li::after {
	content: "\2022";
}

.trail-separator-arrow-bracket .trail-items li::after {
	content: "\003e";
}

.trail-separator-raquo .trail-items li::after {
	content: "\00bb";
}

.trail-separator-single-arrow .trail-items li::after {
	content: "\2192";
}

.trail-separator-double-arrow .trail-items li::after {
	content: "\21D2";
}

.breadcrumbs .trail-items li:last-of-type::after {
	display: none;
}

/* ThemeZee Magazine Blocks */
:root {
	--tz-column-gap: 2em;
}

.tz-magazine-block .tz-entry-image {
	margin-bottom: 0.5em;
}

.tz-magazine-block .tz-entry-image .wp-post-image {
	margin: 0;
}

.tz-magazine-block .tz-entry-title {
	font-size: 20px;
	font-size: 1.25rem;
}

.tz-magazine-block .tz-magazine-grid-columns-3 .tz-entry-title {
	font-size: 15px;
	font-size: 0.9375rem;
}

.tz-magazine-block .tz-magazine-grid-columns-4 .tz-entry-title,
.tz-magazine-block .tz-magazine-thumbnail-list .tz-entry-title {
	font-size: 14px;
	font-size: 0.875rem;
}

.tz-magazine-block .tz-entry-meta {
	margin: 0.4em 0 0.2em;
	font-size: 14px;
	font-size: 0.875rem;
}

.tz-magazine-block .tz-magazine-grid-columns-3 .tz-entry-meta,
.tz-magazine-block .tz-magazine-grid-columns-4 .tz-entry-meta,
.tz-magazine-block .tz-magazine-thumbnail-list .tz-entry-meta {
	font-size: 12px;
	font-size: 0.75rem;
}

.tz-magazine-block .tz-meta-field {
	margin-right: 0;
}

.tz-magazine-block .tz-meta-field a {
	text-decoration: none;
}

.tz-magazine-block .tz-entry-content {
	font-size: 16px;
	font-size: 1rem;
}

.tz-magazine-block .tz-more-link {
	text-decoration: none;
}

/* Related Posts */
ul.related-posts-list {
	margin: 1em 0 0;
	padding: 0;
	list-style: none;
}

.related-posts-list li {
	margin: 0 0 1em;
	padding: 0;
	list-style: none;
}

.related-posts-list li .entry-header {
	margin-top: 0.25em;
}

.related-posts-list li .entry-title {
	font-size: 20px;
	font-size: 1.25rem;
}

.related-posts-list li .entry-meta {
	padding: 0.5em;
	border: none;
}

.related-posts-list li .wp-post-image {
	float: left;
	margin: 0 1em 0 0;
	padding: 0;
	max-width: 20%;
	height: auto;
	border: none;
}

.related-posts-grid {
	margin: 1em 0 0;
}

.related-posts-columns {
	margin-right: -1em;
}

.related-posts-columns .related-post-column {
	float: left;
	box-sizing: border-box;
	margin-bottom: 1em;
	padding-right: 1em;
}

.related-posts-two-columns .related-post-column {
	width: 50%;
}

.related-posts-three-columns .related-post-column {
	width: 33.3333333333333%;
}

.related-posts-four-columns .related-post-column {
	width: 25%;
}

.related-posts-two-columns .related-post-column:nth-child(2n + 1) {
	clear: left;
}

.related-posts-three-columns .related-post-column:nth-child(3n + 1) {
	clear: left;
}

.related-posts-four-columns .related-post-column:nth-child(4n + 1) {
	clear: left;
}

.related-posts-two-columns .related-post-column .entry-title {
	font-size: 20px;
	font-size: 1.25rem;
}

.related-posts-three-columns .related-post-column .entry-title {
	font-size: 16px;
	font-size: 1rem;
}

.related-posts-four-columns .related-post-column .entry-title {
	font-size: 15px;
	font-size: 0.9375rem;
}

.related-posts-four-columns .related-post-column .entry-meta .meta-date,
.related-posts-four-columns .related-post-column .entry-meta .meta-author {
	display: block;
	margin: 0;
}

.related-posts-columns .related-post-column .wp-post-image {
	margin: 0 0 0.5em 0;
	padding: 0;
	border: none;
}

@media only screen and (max-width: 60em) {
	.related-posts-two-columns .related-post-column .entry-title {
		font-size: 22px;
		font-size: 1.375rem;
	}

	.related-posts-three-columns .related-post-column .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}

	.related-posts-four-columns .related-post-column .entry-title {
		font-size: 16px;
		font-size: 1rem;
	}
}

@media only screen and (max-width: 50em) {
	.related-posts-four-columns .related-post-column {
		width: 50%;
	}

	.related-posts-four-columns .related-post-column:nth-child(2n + 1) {
		clear: left;
	}

	.related-posts-two-columns .related-post-column .entry-title,
	.related-posts-four-columns .related-post-column .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}

	.related-posts-list li .wp-post-image {
		max-width: 25%;
	}

	.related-posts-list li .entry-header {
		margin-top: 0;
	}

	.related-posts-list li .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (max-width: 35em) {
	.related-posts-three-columns {
		margin: 0;
	}

	.related-posts-three-columns .related-post-column {
		float: none;
		padding-right: 0;
		width: 100%;
	}

	.related-posts-three-columns .related-post-column .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}

	.related-posts-two-columns .related-post-column .entry-title,
	.related-posts-four-columns .related-post-column .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (max-width: 25em) {
	.related-posts-two-columns,
	.related-posts-four-columns {
		margin: 0;
	}

	.related-posts-two-columns .related-post-column,
	.related-posts-four-columns .related-post-column {
		float: none;
		padding-right: 0;
		width: 100%;
	}

	.related-posts-three-columns .related-post-column .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}

	.related-posts-list li .wp-post-image {
		float: none;
		margin: 0 0 0.5em 0;
		max-width: 100%;
	}
}

@media only screen and (max-width: 20em) {
	.related-posts .entry-meta .meta-date,
	.related-posts .entry-meta .meta-author {
		display: block;
		margin: 0;
	}
}

/* Widget Bundle */
.tzwb-clearfix::before,
.tzwb-clearfix::after {
	display: table;
	content: " ";
}

.tzwb-clearfix::after {
	clear: both;
}

.tzwb-recent-posts .tzwb-posts-list li {
	overflow: hidden;
	padding: 0;
	list-style: none;
}

.tzwb-recent-posts .tzwb-posts-list .tzwb-excerpt p {
	margin: 0;
	padding: 0;
}

.tzwb-recent-posts .tzwb-posts-list .wp-post-image {
	float: left;
	margin: 0.3em 0.8em 0.8em 0;
	max-width: 80px;
	height: auto;
}

.tzwb-posts-list .tzwb-entry-meta {
	margin: 0.2em 0 0.8em;
	font-size: 12px;
	font-size: 0.75rem;
}

.tzwb-recent-comments .tzwb-comments-list li {
	overflow: auto;
	margin-bottom: 0.4em;
	list-style: none;
}

.tzwb-recent-comments .tzwb-comments-list .avatar {
	float: left;
	margin: 0.3em 0.8em 0.8em 0;
}

.tzwb-comments-list .tzwb-comment-content {
	font-style: italic;
}

.tzwb-comments-list .tzwb-comment-date {
	margin: 0.2em 0 0.8em;
	color: #999;
	color: var(--light-text-color);
	font-size: 12px;
	font-size: 0.75rem;
}

.tzwb-tabbed-content .tzwb-tabnavi-wrap {
	overflow: auto;
	margin: 0 -0.3em;
	padding: 0;
	list-style: none;
}

.tzwb-tabbed-content .tzwb-tabnavi {
	position: relative;
	list-style: none;
	list-style-position: outside;
}

.tzwb-tabbed-content .tzwb-tabnavi li {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}

.tzwb-tabbed-content .tzwb-tabnavi li a {
	display: block;
	margin: 0 0.3em 0.3em 0;
	padding: 0.3em 0.8em;
	background-color: #252525;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
	font-size: 0.8125rem;
}

.tzwb-tabbed-content .tzwb-tabnavi li a:link,
.tzwb-tabbed-content .tzwb-tabnavi li a:visited {
	color: #fff;
	color: var(--button-hover-text-color);
	transition: all 0.2s ease;
}

.tzwb-tabbed-content .tzwb-tabnavi li a:hover,
.tzwb-tabbed-content .tzwb-tabnavi li a:active {
	background-color: #1585b5;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
	text-decoration: none;
}

.tzwb-tabbed-content .tzwb-tabnavi li a.current-tab {
	background-color: #1585b5;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
}

.tzwb-tabbed-content .tzwb-tabcontent {
	margin: 1em 0 0 0;
	padding: 0;
}

.tzwb-tabbed-content .tzwb-tabcontent li.tzwb-has-thumbnail {
	overflow: auto;
	padding: 0.5em 0.3em;
	list-style: none;
}

.tzwb-tabbed-content .tzwb-tabcontent li.tzwb-has-thumbnail .wp-post-image {
	float: left;
	margin: 0.3em 0.8em 0.8em 0;
	max-width: 80px;
	height: auto;
}

.tzwb-tabbed-content .tzwb-tabcontent .tzwb-comments-list li.tzwb-has-avatar {
	overflow: auto;
	padding: 0.5em 0.3em;
	list-style: none;
}

.tzwb-tabbed-content .tzwb-tabcontent .tzwb-comments-list li.tzwb-has-avatar .avatar {
	float: left;
	margin: 0.3em 0.8em 0.3em 0;
}

.tzwb-tabbed-content .tzwb-tabcontent ul li .tzwb-entry-meta {
	margin: 0.2em 0 0.6em;
}

.tzwb-social-icons .social-icons-menu {
	display: flex;
	flex-flow: row wrap;
	margin: 0;
	padding: 0;
	border: none;
	list-style: none;
	line-height: 1;
}

.tzwb-social-icons .social-icons-menu li {
	margin: 0 2px 2px 0;
}

.tzwb-social-icons .social-icons-menu li a {
	display: flex;
	padding: 0.75rem;
	background-color: #1585b5;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
	transition: all 0.2s ease;
}

.tzwb-social-icons .social-icons-menu li a:hover {
	background-color: #252525;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
	text-decoration: none;
}

.tzwb-social-icons .social-icons-menu .icon {
	margin: 0;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	fill: currentColor;
}

/*
 * jQuery FlexSlider v2.5.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 * @package Gambit
 */

/* RESETS */
.zeeflex-container a:hover,
.zeeflex-slider a:hover,
.zeeflex-container a:focus,
.zeeflex-slider a:focus {
	outline: none;
}

.zeeslides,
.zeeslides > li,
.zeeflex-control-nav,
.zeeflex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

.zeeflex-pauseplay span {
	text-transform: capitalize;
}

/* BASE STYLES */
.zeeflexslider {
	margin: 0;
	padding: 0;
}

.zeeflexslider .zeeslides > li {
	display: none;
}

.zeeflexslider .zeeslides img {
	display: block;
	width: 100%;
}

.zeeflexslider .zeeslides::after {
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
	content: "\0020";
	line-height: 0;
}

html[xmlns] .zeeflexslider .zeeslides {
	display: block;
}

* html .zeeflexslider .zeeslides {
	height: 1%;
}

.no-js .zeeflexslider .zeeslides > li:first-child {
	display: block;
}

/* Gambit Slider Theme */
.post-slider-container {
	overflow: hidden;
	margin: 0 0 2em;
	background: #e5e5e5;
}

.post-slider-wrap {
	position: relative;
}

.post-slider,
.zeeflexslider .zeeslides {
	zoom: 1;
}

.post-slider .zeeslide {
	position: relative;
}

.zeeflex-viewport {
	max-height: 2000px;
	transition: all 1s ease;
}

.post-slider .zeeslide .slide-image-wrap {
	margin: 0;
	padding: 0;
}

.post-slider .zeeslide .slide-image {
	margin: auto;
	padding: 0;
	max-width: 100%;
	max-height: 450px;
	width: auto;
	height: auto;
	vertical-align: top;
}

.post-slider .zeeslide .slide-post {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
	box-sizing: border-box;
	margin: 0;
	padding: 1em 1.5em 1.5em;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.post-slider .zeeslide .slide-post .entry-title a:link,
.post-slider .zeeslide .slide-post .entry-title a:visited,
.post-slider .zeeslide .slide-post .entry-content a:link,
.post-slider .zeeslide .slide-post .entry-content a:visited,
.post-slider .zeeslide .slide-post .entry-content a:hover,
.post-slider .zeeslide .slide-post .entry-content a:active {
	color: #fff;
	text-decoration: none;
}

.post-slider .zeeslide .slide-post .entry-title a:hover,
.post-slider .zeeslide .slide-post .entry-title a:active {
	color: #ccc;
}

.post-slider .zeeslide .slide-post .entry-content {
	margin: 0.5em 0 0;
	font-size: 15px;
	font-size: 0.9375rem;
}

.post-slider .zeeslide .slide-post .entry-content p {
	display: inline;
	margin: 0;
}

.post-slider .zeeslide .slide-post .entry-content p:last-child:after {
	display: inline;
	margin: 0 0 0 0.4em;
	color: #fff;
	content: "\00BB";
	vertical-align: middle;
	text-decoration: inherit;
	font-size: 14px;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.post-slider-controls {
	clear: left;
}

/* Direction Nav */
.post-slider-controls .zeeflex-direction-nav {
	position: absolute;
	top: 1em;
	left: 1em;
	*height: 0;
}

.post-slider-controls .zeeflex-direction-nav a {
	position: absolute;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	width: 40px;
	height: 40px;
	background-color: #1585b5;
	background-color: var(--button-color);
	color: #fff;
	color: var(--button-text-color);
	text-align: left;
	font-size: 0;
	cursor: pointer;
	transition: all 0.2s ease;
}

.post-slider-controls .zeeflex-direction-nav a:hover {
	background-color: #252525;
	background-color: var(--button-hover-color);
	color: #fff;
	color: var(--button-hover-text-color);
	text-decoration: none;
}

.post-slider-controls .zeeflex-direction-nav a:before {
	display: inline-block;
	margin: 0.35em;
	color: currentColor;
	vertical-align: top;
	text-decoration: inherit;
	font-size: 22px;
	font-weight: bold;
}

.post-slider-controls .zeeflex-direction-nav a.zeeflex-next::before {
	content: '\003e';
}

.post-slider-controls .zeeflex-direction-nav a.zeeflex-prev::before {
	content: '\003c';
}

.post-slider-controls .zeeflex-direction-nav .zeeflex-next {
	left: 42px;
}

/* Control Nav */
.post-slider-controls .zeeflex-control-nav {
	position: absolute;
	top: 0.25em;
	right: 0;
	z-index: 10;
	padding: 1em;
}

.post-slider-controls .zeeflex-control-nav li {
	display: inline-block;
	*display: inline;
	margin: 0 3px;
	zoom: 1;
}

.post-slider-controls .zeeflex-control-nav li a {
	display: block;
	width: 14px;
	height: 14px;
	background: rgba(255, 255, 255, 0.7);
	text-indent: -9999px;
	cursor: pointer;
	transition: all 0.2s ease;
}

.post-slider-controls .zeeflex-control-nav li a:hover {
	background: #fff;
}

.post-slider-controls .zeeflex-control-nav li a.zeeflex-active {
	background: #fff;
	cursor: default;
}

/* Media Queries */
@media only screen and (max-width: 80em) {
	.post-slider .zeeslide .slide-post .entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}
}

@media only screen and (max-width: 70em) {
	.post-slider .zeeslide .slide-post .entry-title {
		font-size: 28px;
		font-size: 1.75rem;
	}
}

@media only screen and (max-width: 60em) {
	.post-slider .zeeslide .slide-post .entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}
}

@media only screen and (max-width: 50em) {
	.post-slider .zeeslide .slide-post .entry-title {
		font-size: 28px;
		font-size: 1.75rem;
	}
}

@media only screen and (max-width: 40em) {
	.post-slider .zeeslide .slide-post {
		position: static;
		right: auto;
		bottom: auto;
		left: auto;
		border-top: 1px solid #fff;
		background: #252525;
	}

	.post-slider .zeeslide .slide-post .entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}
}

@media only screen and (max-width: 30em) {
	.post-slider .zeeslide .slide-post .entry-title {
		font-size: 22px;
		font-size: 1.375rem;
	}
}

@media only screen and (max-width: 20em) {
	.post-slider .zeeslide .slide-post .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
}

/*--------------------------------------------------------------
# - Media Queries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## - Media Queries for Typography
--------------------------------------------------------------*/
@media only screen and (max-width: 40em) {
	.entry-title {
		font-size: 24px;
		font-size: 1.5rem;
	}

	.small-archive-post .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
}

@media only screen and (max-width: 30em) {
	.entry-title {
		font-size: 22px;
		font-size: 1.375rem;
	}
}

@media only screen and (max-width: 25em) {
	.small-archive-post .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (max-width: 20em) {
	.site-branding .site-title {
		font-size: 28px;
		font-size: 1.75rem;
	}

	.entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}

	.small-archive-post .entry-title {
		font-size: 16px;
		font-size: 1rem;
	}
}

/*--------------------------------------------------------------
## - Media Queries for Layout
--------------------------------------------------------------*/
@media only screen and (max-width: 80em) {
	.site-content {
		padding: 1.5em 0 0 1.5em;
	}

	.content-area,
	.main-sidebar,
	.small-sidebar {
		padding-right: 1.5em;
	}

	.header-main {
		padding: 1.5em;
	}

	.widget,
	.widget-magazine-posts .type-post,
	.type-post,
	.type-page,
	.type-attachment,
	.pagination,
	.infinite-scroll #infinite-handle span {
		margin: 0 0 1.5em;
	}
}

@media only screen and (max-width: 70em) {
	.content-area {
		width: 70%;
	}

	.main-sidebar {
		width: 30%;
	}

	.small-sidebar {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		flex-flow: row wrap;
		padding: 0;
		width: 100%;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
	}

	.small-sidebar .widget {
		padding-right: 1.5em;
		width: 33.333%;
	}
}

@media only screen and (max-width: 60em) {
	.small-sidebar .widget {
		width: 50%;
	}
}

@media only screen and (max-width: 55em) {
	.site-branding {
		float: none;
		margin: 0;
		text-align: center;
	}

	.site-branding .custom-logo {
		margin: 0.4em 0;
	}

	.header-widget {
		float: none;
		margin: 0.5em 0 0;
		text-align: center;
	}
}

@media only screen and (max-width: 50em) {
	.content-area {
		order: 1;
		width: 100%;
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
	}

	.main-sidebar {
		order: 2;
		width: 50%;
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
	}

	.small-sidebar {
		display: block;
		order: 3;
		width: 50%;
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
	}

	.small-sidebar .widget {
		width: 100%;
	}
}

@media only screen and (max-width: 40em) {
	.main-sidebar {
		width: 100%;
	}

	.small-sidebar {
		width: 100%;
	}
}

@media only screen and (max-width: 35em) {
	.small-archive-post .entry-content {
		display: none;
	}
}

@media only screen and (max-width: 20em) {
	.entry-meta .meta-date,
	.entry-meta .meta-author,
	.entry-meta .meta-category {
		display: block;
	}

	.small-archive-post .entry-meta {
		display: none;
	}
}

/*--------------------------------------------------------------
## - Media Queries for Navigation
--------------------------------------------------------------*/
@media only screen and (min-width: 60em) {
	.primary-menu-toggle,
	.main-navigation .dropdown-toggle {
		display: none;
	}

	.main-navigation ul,
	.main-navigation ul ul {
		display: block;
	}

	.primary-navigation {
		display: flex;
		margin-left: auto;
		width: auto;
		align-items: center;
	}

	#masthead .main-navigation > ul.menu {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		margin: 0;
		border-bottom: none;
	}

	.main-navigation > ul,
	.main-navigation > ul > li > a {
		border: none;
	}

	.main-navigation > ul > li > a {
		padding: 0.9em 1.5em;
	}

	.main-navigation ul li.current-menu-item > a {
		text-decoration: none;
		color: #fff;
		color: var(--navi-primary-text-color);
		background-color: #1585b5;
		background-color: var(--navi-primary-color);
	}

	/* Dropdown Menus */
	.main-navigation ul ul {
		position: absolute;
		left: -999em;
		top: 100%;
		z-index: 99999;
		border-top: 1px solid;
		border-color: #fff;
		border-color: var(--page-background-color);
		background-color: #252525;
		background-color: var(--navi-secondary-color);
	}

	.main-navigation ul li:hover > ul,
	.main-navigation ul li.focus > ul {
		right: auto;
		left: 0;
	}

	.main-navigation ul ul li a {
		width: 16rem;
	}

	.main-navigation ul ul ul {
		left: -999em;
		top: 0;
		border: none;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		right: auto;
		left: 100%;
	}

	.main-navigation ul ul li a,
	.main-navigation ul ul ul li a,
	.main-navigation ul ul ul ul li a {
		padding: 0.75em 1em;
	}

	/* Dropdown Icons */
	.main-navigation .menu-item-has-children > a::after {
		display: inline-block;
		margin: 0.15em 0 0 0.4em;
		color: #fff;
		color: var(--navi-secondary-text-color);
		content: "\00BB";
		vertical-align: top;
		text-decoration: inherit;
		font-size: 16px;
		font-size: 1rem;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.main-navigation .menu-item-has-children > a:hover::after,
	.main-navigation .menu-item-has-children > a:active::after,
	.main-navigation .menu-item-has-children > a:focus::after {
		color: #fff;
		color: var(--navi-primary-text-color);
	}
}

/*--------------------------------------------------------------
## - Media Queries for Blocks
--------------------------------------------------------------*/
@media only screen and (min-width: 960px) {
	div.wp-block-columns {
		gap: 2em;
	}

	.wp-block-group.has-background,
	.wp-block-column.has-background {
		padding: 2em;
	}
}

/*--------------------------------------------------------------
# - Media Queries for Magazine widgets
--------------------------------------------------------------*/
@media only screen and (max-width: 80em) {
	.widget-magazine-posts .medium-post,
	.widget-magazine-posts .magazine-grid .large-post {
		padding-right: 1.5em;
	}

	.widget-magazine-posts .magazine-grid {
		margin-right: -1.5em;
	}

	.widget-magazine-posts-columns .magazine-posts-column-left {
		padding-right: 0.75em;
	}

	.widget-magazine-posts-columns .magazine-posts-column-right {
		padding-left: 0.75em;
	}

	.widget-magazine-posts .large-post .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (max-width: 70em) {
	.widget-magazine-posts .large-post .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
}

@media only screen and (max-width: 60em) {
	.widget-magazine-posts .large-post .entry-title {
		font-size: 18px;
		font-size: 1.125rem;
	}
}

@media only screen and (max-width: 50em) {
	.widget-magazine-posts .large-post .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
}

@media only screen and (max-width: 40em) {
	.widget-magazine-posts .magazine-grid-two-columns {
		margin-right: 0;
	}

	.widget-magazine-posts .magazine-grid-three-columns {
		margin-right: -1.2em;
	}

	.widget-magazine-posts .magazine-grid .large-post,
	.widget-magazine-posts-columns .magazine-posts-column-left {
		float: none;
		padding: 0;
		width: 100%;
	}

	.widget-magazine-posts-columns .magazine-posts-column-right {
		margin-left: 0;
		padding-top: 1em;
		padding-left: 0;
		width: 100%;
	}

	.widget-magazine-posts .large-post .wp-post-image {
		float: left;
		margin: 0 1.5em 0 0;
		max-width: 50%;
	}

	.widget-magazine-posts .magazine-grid .large-post {
		clear: left;
	}

	.widget-magazine-posts .magazine-grid .large-post .wp-post-image {
		margin-bottom: 1em;
	}

	.widget-magazine-posts .large-post .entry-content {
		display: none;
	}
}

@media only screen and (max-width: 35em) {
	.widget-magazine-posts .magazine-grid-three-columns {
		margin-right: 0;
	}

	.widget-magazine-posts .medium-post {
		float: none;
		padding-right: 0;
		width: 100%;
	}

	.widget-magazine-posts .medium-post .wp-post-image {
		float: left;
		margin: 0 1em 0 0;
		max-width: 120px;
	}
}

@media only screen and (max-width: 30em) {
	.widget-magazine-posts .medium-post .wp-post-image,
	.widget-magazine-posts .small-post .wp-post-image {
		max-width: 30%;
	}

	.widget-magazine-posts .medium-post .entry-title {
		font-size: 14px;
		font-size: 0.875rem;
	}

	.widget-magazine-posts .large-post .wp-post-image,
	.widget-magazine-posts .magazine-grid .large-post .wp-post-image {
		float: none;
		margin: 0 0 0.5em 0;
		max-width: 100%;
	}

	.widget-magazine-posts .large-post .entry-content,
	.widget-magazine-posts .large-post .entry-content .more-link {
		display: inline-block;
	}
}

@media only screen and (max-width: 20em) {
	.widget-magazine-posts .large-post .entry-title {
		font-size: 20px;
		font-size: 1.25rem;
	}
}

/*--------------------------------------------------------------
## - Media Queries for Media
--------------------------------------------------------------*/
@media only screen and (max-width: 50em) {
	/* Gallery */
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		max-width: 25%;
	}
}

@media only screen and (max-width: 30em) {
	.alignright,
	.alignleft {
		float: none;
		margin: 1em 0;
	}

	/* Gallery */
	.gallery-item {
		padding: 0.75em 1em 0 0;
	}

	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		max-width: 50%;
	}
}

/*--------------------------------------------------------------
# - Theme Options
--------------------------------------------------------------*/

/* Theme Width */
.wide-layout .site {
	margin: 0;
	max-width: 100%;
}

.wide-layout .container {
	margin: 0 auto;
	max-width: 1340px;
}

.wide-layout .site-content-wrap {
	margin: 0;
}

@media only screen and (min-width: 85em) {
	.wide-layout .header-main {
		padding-right: 0;
		padding-left: 0;
	}

	.wide-layout .site-footer .site-info {
		padding: 1em 0;
	}
}

/* Theme Layout */
@media only screen and (min-width: 50em) {
	/* Content Center */
	.content-center .content-area {
		order: 2;
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
	}

	.content-center .main-sidebar {
		order: 1;
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
	}

	/* Content Right */
	.content-right .content-area {
		order: 2;
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
	}

	.content-right .main-sidebar {
		order: 1;
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
	}

	.content-right .small-sidebar {
		order: 3;
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
	}
}

@media only screen and (min-width: 70em) {
	/* Content Right */
	.content-right .content-area {
		order: 3;
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
	}

	.content-right .main-sidebar {
		order: 2;
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
	}

	.content-right .small-sidebar {
		order: 1;
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
	}
}
